spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/subwaydb;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.mode=always
